# pop-java-yarn

./: .gitignore  Makefile  README.md  launch_testsuite  pom.xml  popjrun-yarn
popjava-yarn/: pom.xml
popjava-yarn/src/main/java/popjava/yarn/: ApplicationMasterAsync.java  ApplicationMasterPOP.java  ApplicationMasterPOPServer.java  ApplicationMasterRMCallback.java  DaemonInfo.java  DaemonService.java  LocalDebug.java  Test.java  YARNClient.java  YARNContainer.java
popjava-yarn/src/main/java/popjava/yarn/command/: AppRoutine.java  ContainerClient.java  ContainerExit.java  ContainerServer.java  POPAppStatus.java  TaskServer.java
popjava-yarn/src/main/java/testsuite/yarn/callback/: CallBackMain.java  Toto.java
popjava-yarn/src/main/java/testsuite/yarn/multiobj/: MyObj2.java
popjava-yarn/src/main/java/testsuite/yarn/od/: MainClass.java  ParObj.java
popjava-yarn/src/main/java/testsuite/yarn/pure/callback/: CallBackMain.java  Titi.java  Toto.java
popjava-yarn/src/main/java/testsuite/yarn/pure/integer/: Integer.java  TestInteger.java
popjava-yarn/src/main/java/testsuite/yarn/pure/sync/: ObjectA.java
popjava-yarn/src/main/java/yarn/popjava/: ApplicationMasterAsync.java  ApplicationMasterChannel.java  ApplicationMasterPOP.java  ApplicationMasterPOPServer.java  ApplicationMasterRMCallback.java  DaemonService.java  JobManagerAllocator.java  YARNClient.java  YARNContainer.java
popjava-yarn/src/main/java/yarn/popjava/am/: ApplicationMaster.java  ApplicationMasterAllocator.java  ApplicationMasterAsync.java  ApplicationMasterChannel.java  ApplicationMasterPOP.java  ApplicationMasterPOPServer.java  ApplicationMasterRMCallback.java  JobManagerAllocator.java
popjava-yarn/src/main/java/yarn/popjava/command/: AppRoutine.java  POPAppStatus.java  TaskServer.java
popjava-yarn/src/test/java/testsuite/arg/: ComplexType2.java  ComplexType3.java  MainArgTest.java  MyComplexType.java  MyPOPObject.java  MyType.java
popjava-yarn/src/test/java/testsuite/barrier/: Barrier.java  MainBarrier.java  Worker.java
popjava-yarn/src/test/java/testsuite/callback/: CallBackMain.java  Titi.java  Toto.java
popjava-yarn/src/test/java/testsuite/demo/: DemoMain.java  Demopop.java
popjava-yarn/src/test/java/testsuite/integer/: Integer.java  TestInteger.java
popjava-yarn/src/test/java/testsuite/javatest/: InsideClass.java  JavaMaintest.java  TestObject.java
popjava-yarn/src/test/java/testsuite/jobmgr/: ParClass.java  TestJobMgr.java
popjava-yarn/src/test/java/testsuite/matrix/: Matrix2D.java  Matrix2Dcl.java  Matrix2Dlc.java  MatrixMain.java  MatrixWorker.java
popjava-yarn/src/test/java/testsuite/multiobj/: Mutliobj.java  MyObj1.java  MyObj2.java  MyObj3.java  MyObj4.java
popjava-yarn/src/test/java/testsuite/od/: MainClass.java  ParObj.java
popjava-yarn/src/test/java/testsuite/popjavatest/: POPJParclass.java  SerialObject.java
popjava-yarn/src/test/java/testsuite/pure/callback/: CallBackMain.java  Titi.java  Toto.java
popjava-yarn/src/test/java/testsuite/pure/integer/: Integer.java  TestInteger.java
popjava-yarn/src/test/java/testsuite/pure/sync/: ObjectA.java  ObjectB.java  SynchronizationTest.java
popjava-yarn/src/test/java/testsuite/yarn/callback/: Titi.java
popjava-yarn/src/test/java/testsuite/yarn/integer/: Integer.java  TestInteger.java
popjava-yarn/src/test/java/testsuite/yarn/multiobj/: Mutliobj.java  MyObj1.java  MyObj3.java  MyObj4.java
popjava-yarn/src/test/java/testsuite/yarn/pure/sync/: ObjectB.java  SynchronizationTest.java
yarn-app/: pom.xml
yarn-app/src/main/java/ch/heia/pop/yarn/app/: ApplicationMasterAsync.java  DaemonInfo.java  DaemonService.java  YARNClient.java
yarn-app/src/main/java/popjava/yarn/: DaemonService.java
yarn-example/: pom.xml
yarn-example/src/main/java/ch/heia/pop/yarn/example/: DateClient.java  DateServer.java  First.java  JMAllocation.java  Main.java  MultiNode.java  NoSpec.java  Test.java  TestClass.java
